# TaskList

./: TaskList.sln
TaskList/: Program.cs  Startup.cs  TaskList.Api.csproj  appsettings.Development.json  appsettings.json
TaskList.Application/: TaskList.Application.csproj
TaskList.Application/Abstract/: ITaskCommandHandler.cs  ITaskReaderLogic.cs
TaskList.Application/AutoMapperProfiles/: TaskAutoMapperProfile.cs
TaskList.Application/CommandHandlers/: TaskCommandHandler.cs
TaskList.Application/ReaderLogics/: TaskReaderLogic.cs
TaskList.Domain/: SqlContext.cs  TaskList.Domain.csproj
TaskList.Domain/Contexts/: MongoContext.cs  SqlContext.cs
TaskList.Domain/Contexts/Abstract/: IMongoContext.cs
TaskList.Domain/Migrations/: 20221002150924_Initial.Designer.cs  20221002150924_Initial.cs  20221003182506_Initial.Designer.cs  20221003182506_Initial.cs  SqlContextModelSnapshot.cs
TaskList.Domain/Model/: Task.cs
TaskList.Domain/Models/: MongoSettings.cs  Sequnce.cs  ServiceCollectionExtensions.cs  Task.cs
TaskList.Domain/Models/Abstract/: IModel.cs  MongoDomainModel.cs  SimpleDomainModel.cs  SqlDomainModel.cs
TaskList.Domain/Models/Mongo/: Task.cs
TaskList.Domain/Models/Sql/: Task.cs
TaskList.Domain/Repositories/: MongoRepository.cs  SqlRepository.cs
TaskList.Domain/Repositories/Abstract/: IRepository.cs  ITaskRepository.cs
TaskList.Domain/Repositories/TaskRepositories/: MongoTaskRepository.cs  SqlTaskRepository.cs
TaskList.Domain/UnitOfWorks/: MongoUnitOfWork.cs  SqlUnitOfWork.cs
TaskList.Domain/UnitOfWorks/Abstract/: IRepository.cs  IUnitOfWork.cs
TaskList.Domain/UnitOfWorks/MongoRepository/: MongoRepository.cs  MongoTaskRepository.cs  MongoUnitOfWork.cs
TaskList.Domain/UnitOfWorks/MongoRepository/Abstract/: IMongoContext.cs  ITaskRepository.cs
TaskList.Domain/UnitOfWorks/MongoRepository/Context/: MongoContext.cs
TaskList.Domain/UnitOfWorks/UnitOfWorkForSql/: TaskRepository.cs  UnitOfWork.cs
TaskList.Dto/: .gitignore
TaskList.Dto/Enums/: EOrderType.cs  ETaskState.cs
TaskList.Dto/Task/: TaskCreateUpdateCommand.cs  TaskCreateUpdateRequest.cs  TaskDto.cs  TaskResolveCommand.cs  TaskResolveRequest.cs  TaskSearchFilter.cs  TaskSearchRequest.cs
TaskList.Dto/Task/Commands/: Command.cs  TaskCreateUpdateCommand.cs  TaskResolveCommand.cs  TaskSearchFilter.cs
TaskList.Dto/Task/Commands/Abstract/: Command.cs
TaskList.Dto/Task/Queries/: TaskCreateUpdateRequest.cs  TaskResolveRequest.cs  TaskSearchRequest.cs
TaskList.Dto/Task/Validation/: TaskCreateUpdateCommandValidator.cs  TaskResolveCommandValidator.cs  TaskSearchFilterValidator.cs
TaskList.Shared.Common/: .gitignore  TaskList.Shared.Common.csproj
TaskList.Shared.Common/Extensions/: ConfigurationExtensions.cs
TaskList.Shared.Common/Sql/: TypedDomainModel.cs
TaskList.Shared.Common/Swagger/: ConfigModel.cs
TaskList/Controllers/: TaskController.cs
TaskList/Exceptions/: ExceptionMiddleware.cs
TaskList/Middleware/: ExceptionMiddleware.cs
TaskList/Middleware/Exeption/: NotFoundException.cs
TaskList/Properties/: launchSettings.json
